chordpro.json (before)
{
   "chords" : [
      {
         "base": 1,
         "name": "D/F#",
         "frets": [2,0,0,2,3,2],
         "fingers": [1,0,0,2,4,3]
      },
      {
         "base": 1,
         "name": "G/B",
         "frets": [-1,2,0,0,0,3],
         "fingers": [0,1,0,0,0,3]
      },
      {
         "base": 1,
         "name": "C2",
         "frets": [-1,3,0,0,1,0],
         "fingers": [0,3,0,0,1,0]
      },
      {
         "base": 1,
         "name": "G/D",
         "frets": [-1,-1,0,0,0,3],
         "fingers": [0,0,0,0,0,3]
      },
      {
         "base": 1,
         "name": "D/G",
         "frets": [3,0,0,2,3,2],
         "fingers": [2,0,0,1,3,1]
      },
      {
         "base": 1,
         "name": "A2",
         "frets": [0,0,2,4,2,0],
         "fingers": [0,0,1,4,2,0]
      },
      {
         "base": 1,
         "name": "G2",
         "frets": [3,0,0,2,0,3],
         "fingers": [3,0,1,0,0,2]
      },
      {
         "base": 1,
         "name": "Gmaj9",
         "frets": [3,0,0,2,0,2],
         "fingers": [3,0,0,2,0,1]
      },
      {
         "base": 1,
         "name": "E/G#",
         "frets": [4,2,2,4,0,0],
         "fingers": [3,1,2,4,0,0]
      },
      {
         "base": 1,
         "name": "A/C#",
         "frets": [-1,4,2,2,2,0],
         "fingers": [0,3,1,1,1,0]
      }
   ],
   "diagnostics" : {
      "format" : "\"%f\", line %n, %m\n\t%l"
   },
   "diagrams" : {
      "auto" : false,
      "show" : "all",
      "sorted" : false
   },
   "metadata" : {
      "keys" : [
         "title",
         "subtitle",
         "artist",
         "composer",
         "lyricist",
         "arranger",
         "album",
         "copyright",
         "year",
         "key",
         "time",
         "tempo",
         "capo",
         "duration"
      ],
      "separator" : "; ",
      "strict" : true
   },
   "pdf" : {
      "capoheading" : "%{capo|Capo: %{}}",
      "chordscolumn" : 0,
      "chorus" : {
         "bar" : {
            "color" : "gray",
            "offset" : 8,
            "width" : 0.5
         },
         "indent" : 0,
         "recall" : {
            "quote" : true,
            "tag" : "Chorus",
            "type" : "chorus"
         },
         "tag" : "Chorus"
      },
      "columnspace" : 20,
      "diagrams" : {
         "show" : "right",
         "width" : 6,
         "height" : 6,
         "hspace" : 3.95,
         "vspace" : 3,
         "linewidth" : 0.1,
         "vcells" : 4,
      },
      "even-odd-pages" : 1,
      "fontdir" : [],
      "fonts" : {
         "chord" : {
            "name" : "Helvetica-Bold",
            "size" : 12
         },
         "comment" : {
            "name" : "Helvetica",
            "size" : 12
         },
         "comment_italic" : {
            "name": "Courier",
            "size": 10
         },
         "grid" : {
            "name" : "Helvetica",
            "size" : 10
         },
         "tab" : {
            "name" : "Courier",
            "size" : 10
         },
         "text" : {
            "name" : "Helvetica",
            "size" : 12
         },
         "title" : {
            "name" : "Helvetica-Bold",
            "size" : 14
         },
         "toc" : {
            "name" : "Helvetica",
            "size" : 11
         }
      },
      "footspace" : 20,
      "formats" : {
         "default" : {
            "footer" : [
               "%{title}",
               "Silver Lake Wesleyan Camp, CCLI License #11067220",
               "%{page}"
            ],
            "subtitle" : null,
            "title" : null
         },
         "first" : {
            "footer" : [
               "%{title}",
               "Silver Lake Wesleyan Camp, CCLI License #11067220",
               "%{page}"
            ]
         },
         "title" : {
            "footer" : [
               "%{title}",
               "",
               "%{page}"
            ],
            "subtitle" : [
               "%{composer|%{}}",
               "%{artist|Artist: %{}}",
               "%{tempo|(%{} bpm)} %{time|%{}} %{capo|(Capo %{})}"
            ],
            "title" : [
               "%{title}",
               "",
               "%{key|Key of %{}}"
            ]
         }
      },
      "head-first-only" : false,
      "headspace" : 60,
      "labels" : {
         "align" : "left",
         "width" : "auto"
      },
      "marginbottom" : 40,
      "marginleft" : 40,
      "marginright" : 40,
      "margintop" : 80,
      "papersize" : "a4",
      "showlayout" : false,
      "spacing" : {
         "chords" : 1.2,
         "empty" : 1,
         "grid" : 1.2,
         "lyrics" : 1.2,
         "tab" : 1,
         "title" : 1.2,
         "toc" : 1.4
      },
      "titles-directive-ignore" : true
   },
   "settings" : {
      "columns" : 1,
      "inline-chords" : false,
      "lyrics-only" : false,
      "suppress-empty-chords" : true,
      "titles" : "center"
   },
   "toc" : {
      "order" : "page",
      "title" : "Table of Contents"
   }
}

chordpro.json (after)
{
   "chords" : [
      {
         "base": 1,
         "name": "A/E",
         "frets": [0,0,2,2,2,0],
         "fingers": [0,0,1,2,3,0]
      },
      {
         "base": 1,
         "name": "E/F#",
         "frets": [2,2,2,1,0,0],
         "fingers": [2,3,4,1,0,0]
      },
      {
         "base": 1,
         "name": "E/B",
         "frets": [-1,2,2,1,0,0],
         "fingers": [0,2,3,1,0,0]
      },
      {
         "base": 1,
         "name": "D/F#",
         "frets": [2,0,0,2,3,2],
         "fingers": [1,0,0,2,4,3]
      },
      {
         "base": 1,
         "name": "G/B",
         "frets": [-1,2,0,0,0,3],
         "fingers": [0,1,0,0,0,3]
      },
      {
         "base": 1,
         "name": "C2",
         "frets": [-1,3,0,0,1,0],
         "fingers": [0,3,0,0,1,0]
      },
      {
         "base": 1,
         "name": "G/D",
         "frets": [-1,-1,0,0,0,3],
         "fingers": [0,0,0,0,0,3]
      },
      {
         "base": 1,
         "name": "D/G",
         "frets": [3,0,0,2,3,2],
         "fingers": [2,0,0,1,3,1]
      },
      {
         "base": 1,
         "name": "A2",
         "frets": [0,0,2,4,2,0],
         "fingers": [0,0,1,4,2,0]
      },
      {
         "base": 1,
         "name": "G2",
         "frets": [3,0,0,2,0,3],
         "fingers": [3,0,1,0,0,2]
      },
      {
         "base": 1,
         "name": "Gmaj9",
         "frets": [3,0,0,2,0,2],
         "fingers": [3,0,0,2,0,1]
      },
      {
         "base": 1,
         "name": "E/G#",
         "frets": [4,2,2,4,0,0],
         "fingers": [3,1,2,4,0,0]
      },
      {
         "base": 1,
         "name": "A/C#",
         "frets": [-1,4,2,2,2,0],
         "fingers": [0,3,1,1,1,0]
      }
   ],
   "diagnostics" : {
      "format" : "\"%f\", line %n, %m\n\t%l"
   },
   "diagrams" : {
      "auto" : false,
      "show" : "all",
      "sorted" : false
   },
   "metadata" : {
      "keys" : [
         "title",
         "subtitle",
         "artist",
         "composer",
         "lyricist",
         "arranger",
         "album",
         "copyright",
         "year",
         "key",
         "time",
         "tempo",
         "capo",
         "duration"
      ],
      "separator" : "; ",
      "strict" : true
   },
   "pdf" : {
      "capoheading" : "%{capo|Capo: %{}}",
      "chordscolumn" : 0,
      "chorus" : {
         "bar" : {
            "color" : "gray",
            "offset" : 8,
            "width" : 0.5
         },
         "indent" : 0,
         "recall" : {
            "quote" : true,
            "tag" : "Chorus",
            "type" : "chorus"
         },
         "tag" : "Chorus"
      },
      "columnspace" : 20,
      "diagrams" : {
         "show" : "right",
         "width" : 6,
         "height" : 6,
         "hspace" : 3.95,
         "vspace" : 3,
         "linewidth" : 0.1,
         "vcells" : 4,
      },
      "even-odd-pages" : 1,
      "fontdir" : [],
      "fonts" : {
         "chord" : {
            "name" : "Helvetica-Bold",
            "size" : 12
         },
         "comment" : {
            "name" : "Helvetica",
            "size" : 12
         },
         "comment_italic" : {
            "name": "Courier",
            "size": 10
         },
         "grid" : {
            "name" : "Helvetica",
            "size" : 10
         },
         "tab" : {
            "name" : "Courier",
            "size" : 10
         },
         "text" : {
            "name" : "Helvetica",
            "size" : 12
         },
         "title" : {
            "name" : "Helvetica-Bold",
            "size" : 14
         },
         "toc" : {
            "name" : "Helvetica",
            "size" : 11
         }
      },
      "footspace" : 20,
      "formats" : {
         "default" : {
            "footer" : [
               "%{title}",
               "Silver Lake Wesleyan Camp, CCLI License #11067220",
               "%{page}"
            ],
            "subtitle" : null,
            "title" : null
         },
         "first" : {
            "footer" : [
               "%{title}",
               "Silver Lake Wesleyan Camp, CCLI License #11067220",
               "%{page}"
            ]
         },
         "title" : {
            "footer" : [
               "%{title}",
               "",
               "%{page}"
            ],
            "subtitle" : [
               "%{composer|%{}}",
               "%{artist|Artist: %{}}",
               "%{tempo|(%{} bpm)} %{time|%{}} %{capo|(Capo %{})}"
            ],
            "title" : [
               "%{title}",
               "",
               "%{key|Key of %{}}"
            ]
         }
      },
      "head-first-only" : false,
      "headspace" : 60,
      "labels" : {
         "align" : "left",
         "width" : "auto"
      },
      "marginbottom" : 40,
      "marginleft" : 40,
      "marginright" : 40,
      "margintop" : 80,
      "papersize" : "a4",
      "showlayout" : false,
      "spacing" : {
         "chords" : 1.2,
         "empty" : 1,
         "grid" : 1.2,
         "lyrics" : 1.2,
         "tab" : 1,
         "title" : 1.2,
         "toc" : 1.4
      },
      "titles-directive-ignore" : true
   },
   "settings" : {
      "columns" : 1,
      "inline-chords" : false,
      "lyrics-only" : false,
      "suppress-empty-chords" : true,
      "titles" : "center"
   },
   "toc" : {
      "order" : "page",
      "title" : "Table of Contents"
   }
}

chordpro.json (diff)
@@ -2,6 +2,24 @@
    "chords" : [
       {
          "base": 1,
+         "name": "A/E",
+         "frets": [0,0,2,2,2,0],
+         "fingers": [0,0,1,2,3,0]
+      },
+      {
+         "base": 1,
+         "name": "E/F#",
+         "frets": [2,2,2,1,0,0],
+         "fingers": [2,3,4,1,0,0]
+      },
+      {
+         "base": 1,
+         "name": "E/B",
+         "frets": [-1,2,2,1,0,0],
+         "fingers": [0,2,3,1,0,0]
+      },
+      {
+         "base": 1,
          "name": "D/F#",
          "frets": [2,0,0,2,3,2],
          "fingers": [1,0,0,2,4,3]
